apiVersion: v1
kind: Service
metadata:
  name: {{ include "app-1.fullname" . }}-app-1
  labels:
  {{- include "app-1.labels" . | nindent 4 }}
spec:
  type: {{ .Values.app1.type }}
  selector:
    app: app-1
  {{- include "app-1.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.app1.ports | toYaml | nindent 2 -}}